# teste-android-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/io/github/diegoflassa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/diegoflassa/data/: ReadMe.txt
data/src/main/java/io/github/diegoflassa/data/entities/: Comment.kt  Post.kt
data/src/test/java/io/github/diegoflassa/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle.kts
domain/src/androidTest/java/io/github/diegoflassa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/io/github/diegoflassa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/github/diegoflassa/teste_android_kotlin/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/diegoflassa/teste_android_kotlin/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
presentation/src/main/res/layout/: activity_main.xml  recyclerview_item_posts.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/io/github/diegoflassa/teste_android_kotlin/: ExampleUnitTest.kt
(+8 files in other folders)
