## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 23 17:41:26 BRT 2021
kotlin.incremental=true
kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=true
kapt.include.compile.classpath=false
org.gradle.caching=true
# org.gradle.java.home=C\:\\Program Files\\Java\\jdk-15.0.2
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC
# org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
# org.gradle.unsafe.configuration-cache-problems=warn
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableNewResourceShrinker=true
# android.enableR8.fullMode=true