<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/CommentsFragment"
        android:name="io.github.diegoflassa.teste_android_kotlin.CommentsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_comments">

        <action
            android:id="@+id/action_CommentsFragment_to_PostsFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostsFragment"
        android:name="io.github.diegoflassa.teste_android_kotlin.PostsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_PostsFragment_to_CommentsFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>